<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ader Standalone Speedometer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap" id="font">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a3059c425a.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>

<body>

    <div class="container">

        <div class="velo">
            <span>0</span>
        </div>
        <span class="km">km/h</span>
        <!-- <span class="km">mph</span> -->

        <div class="gear">
            <span>1</span>
        </div>
        <span class="geartext">Marcha</span>


        <div class="progress">
            <header class="icon"><i class="fas fa-gas-pump"></i></header>
            <div class="bar" id="fuel">
                <div class="percent-fuel"></div>
            </div>
        </div>

    </div>

</body>

</html>